ACTOR HEBeastBall Replaces BeastBall
{
	Game Heretic
	SpawnID 120
	Radius 9
	Height 8
	Speed 12
	FastSpeed 20
	Damage 4
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-NOBLOCKMAP
	+WINDTHRUST
	+SPAWNSOUNDSOURCE
	RenderStyle Add
	SeeSound "beast/attack"
	DeathSound "world/volcano/blast"
	Scale 0.5
	States
	{
	Spawn:
		BLHD AB 1 BRIGHT A_SpawnItem ("HEFlameTrails", 0, random( -2, 2))
		TNT1 A 0 A_CustomMissile ("SmokeTrail", 2, 0, random (160, 210), 2, random (-30, 30))
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("HEExplosionparticles", 10, 0, random (0, 180), 2, random (40, 90))
	    TNT1 A 0 A_CustomMissile ("FireBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}