ACTOR HEIronlich : Ironlich Replaces Ironlich
{
	+NOBLOOD
	+FLOAT
	+NOGRAVITY
	Bloodtype "MummyBlood"
	States
	{
	Spawn:
		LICH A 10 A_Look
		Loop
	See:
		TNT1 A 0 A_Stop
		LICH A 4 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_Stop
		LICH A 5 A_FaceTarget
		LICH B 20 A_LichAttack
		Goto See
	Pain:
		LICH A 4
		LICH A 4 A_Pain
		Goto See
	Death:
		LICH C 7
		LICH D 7 A_Scream
		LICH EF 7
		LICH G 7 A_NoBlocking
		TNT1 A 0 A_Explode
		TNT1 A 0 A_CustomMissile("ExplosionSplashSpawner")
		TNT1 A 0 A_SpawnItemEx("ExplosiveFlames",0,0,36,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile("HEExplosionparticles3", 36, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile("HEExplosionparticles4", 36, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile("BigBlackSmokeLarger", 36, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 Radius_Quake(3, 8, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", 0,0,41,random (-4, 4), random (-4, 4), random (1, 5))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", 0,0,46,random (-4, 4), random (-4, 4), random (1, 5))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", 0,0,51,random (-4, 4), random (-4, 4), random (1, 5))
		LICH H 7
		LICH I -1 A_BossDeath
		Stop
	}
}

ACTOR HEHeadFX3 : HeadFX3 Replaces HeadFX3
{
	States
	{
	Spawn:
		BLHD CD 1 BRIGHT A_LichFireGrow
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlames")
		Loop
	NoGrow:
		BLHD CD 2 BRIGHT A_SpawnItem ("FireballExplosionFlames")
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("ExplosiveFlames",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile("HEExplosionparticles3", 0, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile("HEExplosionparticles4", 0, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile("BigBlackSmokeLarger", 0, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 Radius_Quake(3, 8, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", 0,0,5,random (-4, 4), random (-4, 4), random (1, 5))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", 0,0,10,random (-4, 4), random (-4, 4), random (1, 5))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", 0,0,15,random (-4, 4), random (-4, 4), random (1, 5))
		Stop
	}
}

ACTOR HEWhirlwind : Whirlwind Replaces Whirlwind
{
	Game Heretic
	SpawnID 165
	Radius 16
	Height 74
	Speed 10
	Damage 1
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEMCROSS
	+SEEKERMISSILE
	+EXPLOCOUNT
	+StepMissile
	RenderStyle Add
	Alpha 0.4
	States
	{
	Spawn:
		FX07 DEFG 3
		FX07 ABC 3 A_WhirlwindSeek
		FX07 A 0 A_CheckFloor("Spawn2")
		Goto Spawn+4
	Spawn2:
		FX07 A 3 A_WhirlwindSeek
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckFloorType", 0, 0, 0, 0)
		FX07 B 3 A_WhirlwindSeek
		TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "SpawnWater")
		TNT1 A 0 A_JumpIfInventory("IsOverSludge", 1, "SpawnSludge")
		TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "SpawnLava")
		FX07 C 3 A_WhirlwindSeek
		Goto Spawn+4
	SpawnWater:
		FX27 A 3 A_WhirlwindSeek
		TNT1 AAAA 0 A_CustomMissile ("WaterParticleX", random (0, 74), 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_TakeInventory("IsOverWater",1)
		FX27 B 3 A_WhirlwindSeek
		TNT1 AAAA 0 A_CustomMissile ("WaterParticleX", random (0, 74), 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckFloorType", 0, 0, 0, 0)
		FX27 C 3 A_WhirlwindSeek
		TNT1 AAAA 0 A_CustomMissile ("WaterParticleX", random (0, 74), 0, random (0, 360), 2, random (10, 90))
		FX07 A 0 A_CheckFloor(1)
		Goto Spawn+4
		TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "SpawnWater")
		TNT1 A 0 A_JumpIfInventory("IsOverSludge", 1, "SpawnSludge")
		TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "SpawnLava")
		Goto Spawn+4
	SpawnSludge:
		FX37 A 3 A_WhirlwindSeek
		TNT1 AAAA 0 A_CustomMissile ("SlimeParticle", random (0, 74), 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_TakeInventory("IsOverSludge",1)
		FX37 B 3 A_WhirlwindSeek
		TNT1 AAAA 0 A_CustomMissile ("SlimeParticle", random (0, 74), 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckFloorType", 0, 0, 0, 0)
		FX37 C 3 A_WhirlwindSeek
		TNT1 AAAA 0 A_CustomMissile ("SlimeParticle", random (0, 74), 0, random (0, 360), 2, random (10, 90))
		FX07 A 0 A_CheckFloor(1)
		Goto Spawn+4
		TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "SpawnWater")
		TNT1 A 0 A_JumpIfInventory("IsOverSludge", 1, "SpawnSludge")
		TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "SpawnLava")
		Goto Spawn+4
	SpawnLava:
		FX47 A 3 A_WhirlwindSeek
		TNT1 AAAA 0 A_CustomMissile ("FlyingLava2b", random (0, 74), 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_TakeInventory("IsOverLava",1)
		FX47 B 3 A_WhirlwindSeek
		TNT1 AAAA 0 A_CustomMissile ("FlyingLava2b", random (0, 74), 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckFloorType", 0, 0, 0, 0)
		FX47 C 3 A_WhirlwindSeek
		TNT1 AAAA 0 A_CustomMissile ("FlyingLava2b", random (0, 74), 0, random (0, 360), 2, random (10, 90))
		FX07 A 0 A_CheckFloor(1)
		Goto Spawn+4
		TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "SpawnWater")
		TNT1 A 0 A_JumpIfInventory("IsOverSludge", 1, "SpawnSludge")
		TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "SpawnLava")
		Goto Spawn+4
	Death:
		FX07 GFED 4
		Stop
	}
}