[enu eng en default]

GOTARMOR = "Picked up the armor.";
GOTMEGA = "Picked up the MegaArmor!";
GOTHTHBONUS = "Picked up a health bonus.";
GOTARMBONUS = "Picked up an armor bonus.";
GOTSTIM = "Picked up a stimpack.";
GOTMEDINEED = "Picked up a medikit that you REALLY need!";
GOTMEDIKIT = "Picked up a medikit.";
GOTSUPER = "Supercharge!";
GOTBLUECARD = "Picked up a blue keycard.";
GOTYELWCARD = "Picked up a yellow keycard.";
GOTREDCARD = "Picked up a red keycard.";
GOTBLUESKUL = "Picked up a blue skull key.";
GOTYELWSKUL = "Picked up a yellow skull key.";
GOTREDSKUL = "Picked up a red skull key.";
GOTINVUL = "Invulnerability!";
GOTBERSERK = "Berserk!";
GOTINVIS = "Partial Invisibility";
GOTSUIT = "Radiation Shielding Suit";
GOTMAP = "Computer Area Map";
GOTVISOR = "Light Amplification Visor";
GOTMSPHERE = "MegaSphere!";
GOTCLIP = "Picked up a magazine.";
GOTCLIPBOX = "Picked up a box of rifle bullets.";
GOTROCKET = "Picked up a rocket.";
GOTROCKBOX = "Picked up a box of rockets.";
GOTCELL = "Picked up an energy cell.";
GOTCELLBOX = "Picked up an energy cell pack.";
GOTSHELLS = "Picked up some shotgun shells.";
GOTSLUGS = "Picked up some slugs.";
GOTSHELLBOX = "Picked up a box of shotgun shells.";
GOTSLUGBOX = "Picked up a box of Slugs.";
GOTBACKPACK = "Picked up a backpack full of ammo!";
GOTCHAINSAW = "A chainsaw!  Find some meat! (Slot 1)";
GOTAXE = "You picked up the Axe! (Slot 1)";
GOTDS = "You picked up something too big to be called a sword! (Slot 1)";
GOTPISTOL = "You got the pistol! (Slot 2)";
GOTSMG = "You picked up the Sub-machinegun! (Slot 2)";
GOTMP40 = "You picked up the MP-40 (Slot 2)";
GOTREVOLVER = "You picked up the Shotvolver! Say farewell to your wrists. (Slot 2)";
GOTSHOTGUN = "You picked up the shotgun! (Slot 3)";
GOTSHOTGUN2 = "You picked up the super shotgun! (Slot 3)";
GOTASG = "You picked up the Assault Shotgun! (Slot 3)";
GOTRIFLE = "You picked up the assault rifle! (Slot 4)";
GOTMG = "You picked up the Machine Gun! (Slot 4)";
GOTCHAINGUN = "You picked up the minigun! (Slot 4)";
GOTMG42 = "You picked up the Super Secret Weapon: Hitler's Buzzsaw (Slot 4)";
GOTLAUNCHER = "You picked up the rocket launcher! (Slot 5)";
GOTGL = "You picked up the Grenade Launcher! (Slot 5)";
GOTPLASMA = "You picked up the plasma gun! (Slot 6)";
GOTRG = "You picked up the Railgun! (Slot 6)";
GOTBFG9000 = "You picked up the BFG9000!  Oh, yes. (Slot 7)";
GOTBFG10K = "You picked up the BFG 10K! Holy Shit! (Slot 7)";
GOTUNMAKER = "You picked up the sinister Unmaker, the power of hell itself. (Slot 8)";
GOTARTIFACT1 = "Whatever it is, it doesn't belong in this world...";
GOTARTIFACT2 = "It must do something...";
GOTARTIFACT3 = "You have a feeling that it wasn't to be touched...";