ACTOR Melee_Attacks : BrutalWeapon Replaces Fist
{
	Game Doom
	Weapon.SelectionOrder 3700
	Weapon.Kickback 100
	Obituary "%o was Ripped and Teared by %k"
	+WEAPON.MELEEWEAPON
    +WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NO_AUTO_SWITCH
	+INVENTORY.UNDROPPABLE
	Tag "Fists"
	States
	{

	Steady:
		TNT1 A 0
		TNT1 A 2
		Goto Ready3

	Reload:
	    PUNS BCD 1
		PUNS E 7 A_PlaySound("Knuckled")
		PUNS FGFE 3
		PUNS DCB 1 A_TakeInventory("Reloading", 1)
		Goto Ready3

	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_Giveinventory("SwitchtoFist",1)
		TNT1 A 0 A_GiveInventory("FistsSelected", 1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected", 1)
		TNT1 A 0 A_TakeInventory("MinigunSelected", 1)
		TNT1 A 0 A_TakeInventory("SSGSelected", 1)
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RailGunSelected", 1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected", 1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected", 1)
		TNT1 A 0 A_TakeInventory("BFG10KSelected", 1)
		TNT1 A 0 A_TakeInventory("BFGSelected", 1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected", 1)
		TNT1 A 0 A_TakeInventory("SawSelected", 1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("StartDualWield", 1)
		TNT1 A 0 A_SetCrosshair(41)
		TNT1 A 0 A_GunFlash
		PUNS A 1 A_Raise
		TNT1 AAAAAAAAAA 0 A_Raise
	SelectAnimation:
        PUNS ABCDCBA 1
	Ready:
		PONG A 4 A_WEAPONREADY
	Ready3:
		TNT1 A 0 A_SetCrosshair(41)
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		PONG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_TakeInventory("PSeq2", 2)
		Loop

	CheckSprint:
		PONG A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass", 1, "StartSprint")
		Goto Ready

	StartSprint:
		PONG A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, 2)
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 90, "StopSprintTired")

	Sprinting:
		PUNR A 0 offset(-9,32)
		TNT1 A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, 2)
		TNT1 A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		PLAY A 0 offset(-9,32) ACS_NamedExecuteAlways("BDSprint", 0, 0, 0, 0)//Makes player faster.
		PUNR A 1 offset(-9,34) A_SetPitch(pitch -0.5)
		PUNR A 1 offset(-6,36) A_SetPitch(pitch -0.5)
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		PUNR A 1 offset(-3,38) A_SetPitch(pitch -0.5)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"AirKick")
		PUNR A 1 offset(0,38) A_SetPitch(pitch -0.5)
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		PUNR A 1 offset(3,36) A_SetPitch(pitch -0.5)
		PUNR A 1 offset(6,34) A_SetPitch(pitch -0.5)
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		PUNR A 1 offset(9,32) A_SetPitch(pitch -0.5)
		TNT1 A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"AirKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 offset(-9,32)
		TNT1 A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		PUNR A 1 offset(9,34) A_SetPitch(pitch +0.5)
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		PUNR A 1 offset(6,36) A_SetPitch(pitch +0.5)
		PUNR A 1 offset(3,38) A_SetPitch(pitch +0.5)
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"AirKick")
		PUNR A 1 offset(0,38) A_SetPitch(pitch +0.5)
		PUNR A 1 offset(-3,36) A_SetPitch(pitch +0.5)
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		PUNR A 1 offset(-6,34) A_SetPitch(pitch +0.5)
		PUNR A 1 offset(-9,32) A_SetPitch(pitch +0.5)
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		TNT1 A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	StopSprintTired:
		PUNR A 0
		PLAY A 0 ACS_NamedExecuteAlways("BDTacticalSpeed", 0, 0, 0, 0)//Makes player slower.
		TNT1 A 0 A_PlaySound("Tired", 2)
		PUNR A 4 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
		PUNR A 4 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
		PUNR A 4 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
		PUNR A 4 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
		PUNR A 4 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
		PUNR A 4 A_WeaponReady
		TNT1 A 0 A_TakeInventory("UsedStamina", 1)
		Goto Ready

	StopSprint:
		PUNR A 1
		TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, 2)
		TNT1 A 0 A_JumpIfInventory("UsedStamina", 90, "StopSprintTired")
		PLAY A 0 ACS_NamedExecuteAlways("BDTacticalSpeed", 0, 0, 0, 0)//Makes player slower.
		Goto Ready

    Deselect:
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_Takeinventory("SwitchToFist",1)
		TNT1 A 0 A_TakeInventory("Unloading", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

	////////////////////////////////////////////// Normal Attacks

	Fire:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PSeq2", 2, "Upper")
		TNT1 A 0 A_JumpIfInventory("PSeq1", 2, "LeftCross")
		TNT1 A 0 A_JumpIfInventory("PSeq1", 1, "Jab")

	Jab:
		TNT1 A 0
		PONG BCD 1
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_Giveinventory("PSeq1",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"PowerJab")
		TNT1 A 0 A_PlaySound("fstatk", 1)
		PONG A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 0)
		Goto FinishJab

	PowerJab:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoFatality", 1, "PowerJabSmash")
		TNT1 A 0 A_PlaySound("fstatk", 1)
		PONG A 0 A_FireCustomMissile("MeleeStrike1Fatality", 0, 0, 0, 0)

	FinishJab:
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_GiveInventory("UsedStamina", 3)
		PONG E 2 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		PONG F 1 A_WeaponReady(WRF_NOPRIMARY)
		PONG G 1 A_WeaponReady
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		PONG HIJ 1 A_WeaponReady
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		Goto Ready3

	PowerJabSmash:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("fstatk", 1)
		PONG A 0 A_FireCustomMissile("MeleeStrike1Smash", 0, 0, 0, 0)
		Goto FinishJab

	LeftCross:
		TNT1 A 0
		TNT1 A 0 A_Recoil(-2)
		PONG HIJ 1
		TNT1 A 0 A_PlaySound("*grunt", 5)
		TNT1 AAA 1 A_SetAngle(angle+1)
		PONG BCD 1  A_SetAngle(angle-1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_Takeinventory("PSeq1",2)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"PowerLeftCross")
		TNT1 A 0 A_PlaySound("skeleton/swing")
		PONG A 0 A_FireCustomMissile("MeleeStrike2", 0, 0, 0, 0)
		Goto FinishLeftCross

	PowerLeftCross:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoFatality", 1, "PowerLeftCrossSmash")
		TNT1 A 0 A_PlaySound("skeleton/swing")
		PONG A 0 A_FireCustomMissile("MeleeStrike2Fatality", 0, 0, 0, 0)

	FinishLeftCross:
		TNT1 A 0 A_GiveInventory("UsedStamina", 4)
		PONG K 0 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("PSeq2", 2)
		PONG LMN 1 A_SetAngle(angle-2)
		TNT1 A 0 A_GiveInventory("UsedStamina", 2)
		TNT1 AA 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_SetAngle(angle+1)
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		TNT1 A 0 A_SetAngle(angle+1)
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_SetAngle(angle+1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		TNT1 A 0 A_SetAngle(angle+1)
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_SetAngle(angle+1)
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		TNT1 A 0 A_SetAngle(angle+1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		PONG A 1 OffSet(0, 48)
		PONG A 1 OffSet(0, 38)
		Goto Ready

	PowerLeftCrossSmash:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("skeleton/swing")
		PONG A 0 A_FireCustomMissile("MeleeStrike2Smash", 0, 0, 0, 0)
		Goto FinishLeftCross

	Upper:
		TNT1 A 0
		TNT1 A 2
		TNT1 A 0 A_PlaySound("*grunt", 5)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_TakeInventory("PSeq2", 2)
		PUN5 CDE 1
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"PowerUpper")
        TNT1 A 0 A_PlaySound("fstatk", 1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("HeavyStrikeUpward", 1)
		RIFF A 0 A_FireCustomMissile("MeleeStrike2", 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(pitch-8)
		PUN5 F 1
		PUN5 GHIJ 1 A_SetPitch(pitch+2)
		TNT1 A 0 A_TakeInventory("HeavyStrikeUpward", 1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_GiveInventory("UsedStamina", 5)
		PUN5 KL 1 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		PUN5 M 1 A_JumpIfInventory("Kicking",1,"KickRight")
        TNT1 A 1 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		TNT1 AA 1 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		TNT1 AA 1 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		TNT1 AA 1 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		Goto Ready

	PowerUpper:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoFatality", 1, "PowerUpperSmash")
		TNT1 A 0 A_PlaySound("fstatk", 1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("HeavyStrikeUpward", 1)
		RIFF A 0 A_FireCustomMissile("MeleeStrike2Fatality", 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(pitch-8)
		PUN5 F 1
		PUN5 GHIJ 1 A_SetPitch(pitch+2)
		TNT1 A 0 A_TakeInventory("HeavyStrikeUpward", 1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_GiveInventory("UsedStamina", 5)
		PUN5 KL 1 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		PUN5 M 1 A_JumpIfInventory("Kicking",1,"KickRight")
        TNT1 A 1 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		TNT1 AA 1 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		TNT1 AA 1 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		TNT1 AA 1 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		Goto Ready

	PowerUpperSmash:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("fstatk", 1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("HeavyStrikeUpward", 1)
		RIFF A 0 A_FireCustomMissile("MeleeStrike2Smash", 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(pitch-8)
		PUN5 F 1
		PUN5 GHIJ 1 A_SetPitch(pitch+2)
		TNT1 A 0 A_TakeInventory("HeavyStrikeUpward", 1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_GiveInventory("UsedStamina", 5)
		PUN5 KL 1 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		PUN5 M 1 A_JumpIfInventory("Kicking",1,"KickRight")
        TNT1 A 1 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		TNT1 AA 1 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		TNT1 AA 1 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		TNT1 AA 1 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		Goto Ready

	AltFire:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PSeq1", 2, "Cross")
		TNT1 A 0 A_JumpIfInventory("PSeq2", 2, "Cross")
		TNT1 A 0 A_JumpIfInventory("PSeq2", 1, "RightJab")
		TNT1 A 0 A_TakeInventory("FireHold", 40)
	AltHold:
		TNT1 A 1 A_GiveInventory("FireHold", 1)
		TNT1 A 0 OffSet(0, 32)
		TNT1 A 0 A_Refire
		TNT1 A 0 A_JumpIfInventory("FireHold", 10, "Cross")
		TNT1 A 0 A_TakeInventory("FireHold", 40)
		Goto RightJab

	RightJab:
		TNT1 A 0
		PUN3 ABC 1
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_Giveinventory("PSeq2",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"RightPowerJab")
		TNT1 A 0 A_PlaySound("fstatk", 1)
		PONG A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 0)
		Goto RightFinishJab

	RightPowerJab:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoFatality", 1, "RightPowerJabSmash")
		TNT1 A 0 A_PlaySound("fstatk", 1)
		PONG A 0 A_FireCustomMissile("MeleeStrike1Fatality", 0, 0, 0, 0)

	RightFinishJab:
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_GiveInventory("UsedStamina", 3)
		PUN3 D 2 A_WeaponReady(WRF_NOSECONDARY)
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		PUN3 C 1 A_WeaponReady(WRF_NOSECONDARY)
		PUN3 B 1 A_WeaponReady
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		PUN3 A 1 A_WeaponReady
		TNT1 A 2 A_WeaponReady
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		TNT1 A 0 A_TakeInventory("PSeq2", 2)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		Goto Ready3

	RightPowerJabSmash:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("fstatk", 1)
		PONG A 0 A_FireCustomMissile("MeleeStrike1Smash", 0, 0, 0, 0)
		Goto RightFinishJab

	Cross:
		TNT1 A 0 A_TakeInventory("FiredPrimary", 1)
		TNT1 A 0 A_Recoil(-2)
		PUN3 ABC 1
		TNT1 A 0 A_PlaySound("*grunt", 5)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_Takeinventory("PSeq2",2)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"PowerCross")
		TNT1 A 0 A_PlaySound("skeleton/swing")
		RIFF A 0 A_FireCustomMissile("MeleeStrike2", 0, 0, 0, 0)
		Goto FinishCross

	PowerCrossSmash:
		TNT1 A 0 A_PlaySound("skeleton/swing")
		PONG A 0 A_FireCustomMissile("MeleeStrike2Smash", 0, 0, 0, 0)
		Goto FinishCross

	PowerCross:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoFatality", 1, "PowerCrossSmash")
		TNT1 A 0 A_PlaySound("skeleton/swing")
		PONG A 0 A_FireCustomMissile("MeleeStrike2Fatality", 0, 0, 0, 0)

	FinishCross:
		TNT1 A 0 A_SetAngle(angle+2)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		PUN3 E 1 A_SetAngle(angle+1.0)
		TNT1 A 0 A_GiveInventory("UsedStamina", 2)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		PUN3 F 1 A_SetAngle(angle+1.0)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		PUN3 G 1 A_SetAngle(angle+1.0)
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		PUN3 H 1 A_SetAngle(angle+1.0)

		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		TNT1 A 0 A_SetAngle(angle-1.0)
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_SetAngle(angle-1.0)
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		TNT1 A 0 A_SetAngle(angle-1.0)
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_SetAngle(angle-1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		TNT1 A 0 A_SetAngle(angle-1.0)
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_SetAngle(angle-1.0)
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_GiveInventory("UsedStamina", 1)
		TNT1 A 6 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_GiveInventory("UsedStamina", 3)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		PONG A 1 OffSet(0, 48)
		PONG A 1 OffSet(0, 38)
		Goto Ready

	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	KickRight:
		KIK2 ABC 1
        TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Giveinventory("Kicking",1)
		TNT1 A 0 A_SetPitch(pitch-9)
		TNT1 A 0 A_SetAngle(angle+9)
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"PowerKickRight")
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
		KIK2 D 1
		TNT1 A 0 A_SetPitch(pitch+2)
		TNT1 A 0 A_SetAngle(angle-2)
		KIK2 D 1
		TNT1 A 0 A_SetPitch(pitch+2)
		TNT1 A 0 A_SetAngle(angle-2)
		KIK2 E 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle-1)
		KIK2 E 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle-1)
		KIK2 C 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle-1)
		KIK2 B 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle-1)
		KIK2 A 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle-1)
		TNT1 A 5 A_TakeInventory("Kicking",1)
		TNT1 A 0 A_GiveInventory("UsedStamina", 15)
		Goto Ready

	PowerKickRight:
		RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, 0)
		KIK2 D 1
		TNT1 A 0 A_SetPitch(pitch+2)
		TNT1 A 0 A_SetAngle(angle-2)
		KIK2 D 1
		TNT1 A 0 A_SetPitch(pitch+2)
		TNT1 A 0 A_SetAngle(angle-2)
		KIK2 E 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle-1)
		KIK2 E 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle-1)
		KIK2 C 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle-1)
		KIK2 B 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle-1)
		KIK2 A 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle-1)
		TNT1 A 5 A_TakeInventory("Kicking",1)
		TNT1 A 0 A_GiveInventory("UsedStamina", 15)
		Goto Ready

	KickLeft:
		KIK1 ABC 1
        TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Giveinventory("Kicking",1)
		TNT1 A 0 A_SetPitch(pitch-9)
		TNT1 A 0 A_SetAngle(angle-9)
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"PowerKickLeft")
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
		KIK1 D 1
		TNT1 A 0 A_SetPitch(pitch+2)
		TNT1 A 0 A_SetAngle(angle+2)
		KIK1 D 1
		TNT1 A 0 A_SetPitch(pitch+2)
		TNT1 A 0 A_SetAngle(angle+2)
		KIK1 E 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle+1)
		KIK1 E 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle+1)
		KIK1 C 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle+1)
		KIK1 B 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle+1)
		KIK1 A 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle+1)
		TNT1 A 5 A_TakeInventory("Kicking",1)
		TNT1 A 0 A_GiveInventory("UsedStamina", 15)
		Goto Ready

	PowerKickLeft:
		RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, 0)
		KIK1 D 1
		TNT1 A 0 A_SetPitch(pitch+2)
		TNT1 A 0 A_SetAngle(angle+2)
		KIK1 D 1
		TNT1 A 0 A_SetPitch(pitch+2)
		TNT1 A 0 A_SetAngle(angle+2)
		KIK1 E 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle+1)
		KIK1 E 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle+1)
		KIK1 C 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle+1)
		KIK1 B 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle+1)
		KIK1 A 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetAngle(angle+1)
		TNT1 A 5 A_TakeInventory("Kicking",1)
		TNT1 A 0 A_GiveInventory("UsedStamina", 15)
		Goto Ready

       Taunt:
        TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		FUCK K 1
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
		TNT1 A 0 A_JumpIfInventory("GenderFemale", 1, "TauntFemale")
        FUCK L 1 A_PlaySound("FUCK", 2)
        FUCK MN 1 A_AlertMonsters
		FUCK O 15 A_Takeinventory("Taunting",1)
        FUCK NMLK 1
		Goto Ready

	TauntFemale:
		FUCK L 1 A_PlaySound("FTAUNT", 2)
        FUCK MN 1 A_AlertMonsters
		FUCK O 15 A_Takeinventory("Taunting",1)
        FUCK NMLK 1
		Goto Ready
	}
}

ACTOR KickAttack: FastProjectile
{
	Radius 12
	Height 2
	DamageType Kick
	Projectile
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	RenderStyle Add
	Alpha 0.6
    Damage (random(30,30))
    Speed 24
	//HitObituary "$OB_IMPHIT"
	Obituary "%o ate %k's boot."
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 AA 1 BRIGHT
		Stop
	Death:
	XDEath:
			TNT1 A 0 A_AlertMonsters(128)
			TNT1 A 0 A_CheckFloor("DeathOnGround")
		    PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_GiveToTarget("KickHasHit", 1)
			TNT1 A 0 Radius_Quake (1, 7, 0, 1, 0)//(intensity, duration, damrad, tremrad, tid)

			TNT1 A 10
		Stop

	DeathOnGround:
			TNT1 A 0
		    PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 Radius_Quake (1, 7, 0, 1, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 0 A_Explode(10, 40, 0)
			TNT1 A 10
		Stop
	}
}

ACTOR SuperKickAttack: KickAttack //Power Upper
{
    Damage (random(60,60))
	-NOEXTREMEDEATH
	+EXTREMEDEATH
	DamageType Extremepunches
}

ACTOR AirKickAttack: KickAttack
{
	Radius 20
	Height 32
    Damage (random(40,40))
}

ACTOR SuperAirKickAttack: KickAttack
{
	Radius 20
	Height 32
	-NOEXTREMEDEATH
	+EXTREMEDEATH
	DamageType Extremepunches
    Damage (random(80,80))
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
		Stop
	Death:
		PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
		TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_GiveToTarget("KickHasHit", 1)
		TNT1 A 0 Radius_Quake (1, 7, 0, 1, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 10
		Stop
	}
}

ACTOR MeleeStrike1: KickAttack//Jab
{
DamageType Melee
Damage (random(10,10))
Speed 20
States
{
	Spawn:
		TNT1 AA 1 BRIGHT
		Stop
	Death:
	    TNT1 A 0
		TNT1 A 0 A_AlertMonsters(200)
		PUFF A 0 A_PlaySound("player/cyborg/fist")
		EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10
		Stop
}
}

ACTOR MeleeStrike2: MeleeStrike1//Cross
{
Damage (random(20,20))
}

ACTOR MeleeStrike2Fatality: MeleeStrike1//Cross with Fatality
{
Damage (random(40,40))
DamageType Fatality
-NOEXTREMEDEATH
+EXTREMEDEATH
}

ACTOR MeleeStrike2Smash: MeleeStrike1//Cross without Fatality
{
Damage (random(40,40))
DamageType Extremepunches
-NOEXTREMEDEATH
+EXTREMEDEATH
}

ACTOR MeleeStrike1Fatality: MeleeStrike1//Jab with Fatality
{
Damage (random(20,20))
DamageType Fatality
-NOEXTREMEDEATH
+EXTREMEDEATH
}

ACTOR MeleeStrike1Smash: MeleeStrike1//Jab without Fatality
{
Damage (random(20,20))
DamageType Extremepunches
-NOEXTREMEDEATH
+EXTREMEDEATH
}

ACTOR BerserkGrabAttack: KickAttack
{
	Damage (random(1,1))
	DamageType PussyGrab
	+NOPAIN
	+THRUGHOST
	+GHOST
	Speed 20
	Radius 16
	Height 16
	States
	{
	Death:
	XDeath:
		TNT1 A 0
		TNT1 A 10
		Stop
	}
}

ACTOR UseAttack: KickAttack
{
Damage (random(2,2))
DamageType Use
+PAINLESS
+THRUGHOST
+GHOST
-ACTIVATEIMPACT
+BLOODLESSIMPACT
Speed 20
States
{
Death:
XDeath:
	TNT1 A 0
	TNT1 A 10
	Stop
}
}

ACTOR ExecutionAttackKick: KickAttack
{
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-ACTIVATEMCROSS
	-CANUSEWALLS
	Speed 24
	States
	{
	Death:
	XDeath:
		    PUFF A 0 A_PlaySound("player/cyborg/fist")
			TNT1 A 0 A_Explode(10, 10, 0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 10
			Stop
		}
}

ACTOR StealthAttack: KickAttack
{
    Damage (random(2,2))
	speed 20
	DamageType Stealth
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-ACTIVATEMCROSS
	-CANUSEWALLS
	+BLOODLESSIMPACT
	States
	{
	Death:
	Xdeath:
		TNT1 A 10
		Stop
	}
}

ACTOR PickMissile: StealthAttack//Doesnt fucking work
{
	DamageType Pick
}

ACTOR ExecutionAttackMelee: ExecutionAttackKick
{
	DamageType Melee
}

ACTOR ExecutionAttackFatality: ExecutionAttackKick
{
	DamageType Fatality
}

ACTOR ExecutionAttackStompWall: ExecutionAttackKick
{
	DamageType StompWall
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	+ACTIVATEMCROSS
	+CANUSEWALLS
}

ACTOR ExecutionFrontWallDetect: ExecutionAttackKick
{
	DamageType None
	Damage (random (2, 2))
	+THRUACTORS
	Radius 2
	Height 2
	Speed 20
	States
	{
		Death:
		    TNT1 A 0
			TNT1 A 0 A_GiveToTarget("ExecuteStompWall", 1)
			Stop
		Xdeath:
			TNT1 A 0
			TNT1 A 1
			Stop
			}
}

ACTOR ExecutionLeftWallDetect: ExecutionAttackKick
{
	DamageType None
	Damage (random (2, 2))
	+THRUACTORS
	Radius 2
	Height 2
	Speed 20
	States
	{
		Death:
		    TNT1 A 0
			TNT1 A 0 A_GiveToTarget("ExecuteBashWall", 1)
			Stop
		Xdeath:
			TNT1 A 0
			TNT1 A 1
			Stop
			}
}

ACTOR SlideAttack: KickAttack
{
	DamageType Slide
	Radius 12
    Damage (random(20,20))
	+GHOST
	+THRUGHOST
	Speed 24
	Obituary "%o tripped on %k's slide kick."
	States
	{
	Spawn:
		TNT1 AA 1 BRIGHT
		Stop

	XDEath:
			TNT1 A 0
		    PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_GiveToTarget("KickHasHit", 1)
			TNT1 A 0 Radius_Quake (1, 7, 0, 1, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 10
			Stop

	DEath:
			TNT1 A 0
		    PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_GiveToTarget("KickHasHit", 1)
			TNT1 A 0 Radius_Quake (1, 7, 0, 1, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 10
			Stop
	}
}

Actor BerserkSlide : SlideAttack
{
	DamageType ExtremePunches
	Damage (random(40,40))
}

ACTOR KickAttackRealism: Kickattack
{
    Damage (random(4,4))
}

ACTOR SuperKickAttackRealism: SuperKickAttack//Power Upper or berserk kick
{
    Damage (random(8,8))
}

ACTOR AirKickAttackRealism: AirKickattack
{
    Damage (random(6,6))
}

ACTOR SuperAirKickAttackRealism: SuperAirKickattack
{
    Damage (random(12,12))
}

ACTOR MeleeStrike1Realism: MeleeStrike1//Jab
{
    Damage (random(2,2))
}

ACTOR MeleeStrike1SmashRealism: MeleeStrike1Smash//Jab without Fatality
{
    Damage (random(4,4))
}

ACTOR MeleeStrike1FatalityRealism: MeleeStrike1Fatality//Jab with Fatality
{
    Damage (random(4,4))
}

ACTOR MeleeStrike2Realism: MeleeStrike2//Cross
{
    Damage (random(3,3))
}

ACTOR MeleeStrike2SmashRealism: MeleeStrike2Smash//Cross without Fatality
{
    Damage (random(6,6))
}

ACTOR MeleeStrike2FatalityRealism: MeleeStrike2Fatality//Cross with Fatality
{
    Damage (random(6,6))
}