ACTOR HEMinotaurFX1 Replaces MinotaurFX1
{
	Radius 10
	Height 6
	Speed 20
	FastSpeed 26
	Damage 3
	DamageType Fire
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	RenderStyle Add
	SeeSound "beast/attack"
	DeathSound "world/volcano/blast"
	States
	{
	Spawn:
		BLHD CD 2 BRIGHT A_SpawnItem ("FireballExplosionFlames")
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("ExplosiveFlames",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile("HEExplosionparticles3", 0, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile("HEExplosionparticles4", 0, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile("BigBlackSmokeLarger", 0, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 Radius_Quake(3, 8, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", 0,0,5,random (-4, 4), random (-4, 4), random (1, 5))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", 0,0,10,random (-4, 4), random (-4, 4), random (1, 5))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", 0,0,15,random (-4, 4), random (-4, 4), random (1, 5))
		Stop
	}
}

ACTOR HEMinotaurFX2 : MinotaurFX2 Replaces MinotaurFX2
{
	Radius 5
	Height 12
	Speed 14
	FastSpeed 20
	Damage 4
	+FLOORHUGGER
	RenderStyle Add
	Alpha 0.5
	ExplosionDamage 24
	seesound "misc/burn"
	DeathSound "minotaur/fx2hit"
	states
	{
	Spawn:
		F1RE ABCDEFGH 2 Bright A_MntrFloorFire
		F2RE ABCDEFGH 2 Bright A_MntrFloorFire
		Loop
	Death:
		FX13 I 4 Bright A_Explode
		TNT1 A 0 A_SpawnItemEx("ExplosiveFlames",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile("HEExplosionparticles3", 0, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile("HEExplosionparticles4", 0, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile("BigBlackSmokeLarger", 0, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 Radius_Quake(3, 8, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", 0,0,5,random (-4, 4), random (-4, 4), random (1, 5))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", 0,0,10,random (-4, 4), random (-4, 4), random (1, 5))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", 0,0,15,random (-4, 4), random (-4, 4), random (1, 5))
		FX13 JKLM 4 Bright
		Stop
	}
}

ACTOR HEMinotaurFX3 : HEMinotaurFX2 Replaces MinotaurFX3
{
	Radius 8
	Height 16
	Speed 0
	RenderStyle Add
	Alpha 0.5
	DeathSound "minotaur/fx3hit"
	ExplosionDamage 128
	States
	{
	Spawn:
		F1RE B 4 BRIGHT A_SetScale(0.875)
		F1RE C 4 BRIGHT A_SetScale(0.75)
		F1RE D 4 BRIGHT A_SetScale(0.625)
		F1RE E 4 BRIGHT A_SetScale(0.5)
		F1RE F 4 BRIGHT A_SetScale(0.375)
		F1RE G 4 BRIGHT A_SetScale(0.25)
		F1RE H 4 BRIGHT A_SetScale(0.125)
		Stop
	}
}