ACTOR BasicWeaponPickup : Health
{
	scale 1.0
	radius 20
	height 16
	+FORCEXYBILLBOARD
	+MOVEWITHSECTOR
	-COUNTITEM
	-INVENTORY.ALWAYSPICKUP
	Inventory.Amount 0
	Inventory.MaxAmount 99999
	+Quiet
}

// Slot 1 ----------------------------------------------------------------------

actor ChainsawSpawner : BasicWeaponPickup
{
	States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("Chain_saw",0,0,0,0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ClassicSaw",0,0,0,0,0,0,0,0,0)
		TNT1 A 1
		TNT1 A -1
		Stop
    }
}

actor AxeSpawner : BasicWeaponPickup
{
	States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalAxe",0,0,0,0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ClassicSaw",0,0,0,0,0,0,0,0,0)
		TNT1 A 1
		TNT1 A -1
		Stop
    }
}

ACTOR ChainsawReplacer : BasicWeaponPickup
{
	States
    {
	 Spawn:
		TNT1 A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(16, "Spawn2")
		TNT1 A 2

	Vanilla:
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("ChainsawSpawner",0,0,0,0,0,0,0,0,0)
		TNT1 A 1
		TNT1 A -1
		Stop

	Spawn2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("AxeSpawner",0,0,0,0,0,0,0,0,0)
		TNT1 A 1
		TNT1 A -1
		Stop
	}
}

actor GauntletsReplacer : BasicWeaponPickup Replaces Gauntlets
{
	States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("ChainsawReplacer",0,0,0,0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("HEGauntlets",0,0,0,0,0,0,0,0,0)
		TNT1 A 1
		TNT1 A -1
		Stop
    }
}

// Slot 2 ----------------------------------------------------------------------

ACTOR PistolSpawner: BasicWeaponPickup
{
	States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BrutalPistol",0,0,0,0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ClassicPistol",0,0,0,0,0,0,0,0,0)
		TNT1 A 1
		TNT1 A -1
		Stop
    }
}

// Slot 3 ----------------------------------------------------------------------

ACTOR ShotgunSpawner: BasicWeaponPickup
{
	States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("Shot_Gun",0,0,0,0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ClassicShotgun",0,0,0,0,0,0,0,0,0)
		TNT1 A 1
		TNT1 A -1
		Stop
    }
}

ACTOR ShotgunSpawnerDroped: BasicWeaponPickup
{
	States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("Shot_Gun",0,0,0,0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ClassicShotgun",0,0,0,0,0,0,0,0,0)
		TNT1 A 1
		TNT1 A -1
		Stop
    }
}

ACTOR RevolverSpawner: BasicWeaponPickup
{
	States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("Revolver",0,0,0,0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ClassicShotgun",0,0,0,0,0,0,0,0,0)
		TNT1 A 1
		TNT1 A -1
		Stop
    }
}

actor ShotgunReplacer: BasicWeaponPickup
{
    States
    {

	 Spawn:
		TNT1 A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(2, "Spawn2")
		TNT1 A 2

	Vanilla:
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("ShotgunSpawner",0,0,0,0,0,0,0,0,0)
		TNT1 A 1
		TNT1 A -1
		Stop

	 Spawn2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("RevolverSpawner",0,0,0,0,0,0,0,0,0)
		TNT1 A 1
		TNT1 A -1
		Stop
	}
}

actor CrossbowReplacer: BasicWeaponPickup Replaces Crossbow
{
	States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("ShotgunReplacer",0,0,0,0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("HECrossbow",0,0,0,0,0,0,0,0,0)
		TNT1 A 1
		TNT1 A -1
		Stop
    }
}

// Slot 4 ----------------------------------------------------------------------

ACTOR FakeMinigunSprite: BasicWeaponPickup
{
	Scale 0.9
	VisibleToPlayerClass BDoomer, ArcadeDoomer, TacticalDoomer
	+NOINTERACTION
	States
    {
	 Spawn:
		MGUN A 0
		MGUN A 18
		Stop
    }
}

ACTOR FakeChaingunSprite: BasicWeaponPickup
{
	Scale 0.9
	VisibleToPlayerClass Purist
	+NOINTERACTION
	States
    {
	 Spawn:
		MGUN B 0
		MGUN B 18
		Stop
    }
}

ACTOR FakeBlasterSprite: BasicWeaponPickup
{
	VisibleToPlayerClass Corvus
	+NOINTERACTION
	States
    {
	 Spawn:
		WBLS A 0
		WBLS A 18
		Stop
    }
}

ACTOR ChaingunSpawner: CustomInventory 2032
{
 radius 20
 height 16
 +FORCEXYBILLBOARD
 +INVENTORY.NOSCREENFLASH
 Inventory.PickupSound ""
 Mass 100
    States
    {
	 Spawn:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0
	Stay:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("FakeMinigunSprite")
		TNT1 A 0 A_SpawnItem("FakeChaingunSprite")
		TNT1 A 0 A_SpawnItem("FakeBlasterSprite")
		TNT1 A 16
		Loop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "Purist")
		TNT1 A 0 A_JumpIfInventory("IsCorvus", 1, "Corvus")
		TNT1 A 0 A_GiveInventory("Minigun", 1)
		TNT1 A 0 A_GiveInventory("Clip2", 50)
		TNT1 A 0 A_Log("$GOTCHAINGUN")
		TNT1 A 0 A_Playsound("CBOXPKUP")
		Stop
	Purist:
	    TNT1 A 0 A_GiveInventory("ClassicChaingun", 1)
		TNT1 A 0 A_Log("$GOTCHAINGUN")
		TNT1 A 0 A_Playsound("CBOXPKUP")
		Stop
	Corvus:
	    TNT1 A 0 A_GiveInventory("HEBlaster", 1)
		TNT1 A 0 A_Log("$TXT_WPNBLASTER")
		TNT1 A 0 A_Playsound("misc/i_pkup")
		Stop
    }
}

ACTOR DropedChaingunSpawner: ChaingunSpawner
{
    States
    {
	 Spawn:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0
	Stay:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("FakeMinigunSprite")
		TNT1 A 0 A_SpawnItem("FakeChaingunSprite")
		TNT1 A 0 A_SpawnItem("FakeBlasterSprite")
		TNT1 A 16
		Loop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "Purist")
		TNT1 A 0 A_JumpIfInventory("IsCorvus", 1, "Corvus")
		TNT1 A 0 A_GiveInventory("Minigun", 1)
		TNT1 A 0 A_GiveInventory("Clip2", 50)
		TNT1 A 0 A_Log("$GOTCHAINGUN")
		TNT1 A 0 A_Playsound("CBOXPKUP")
		Stop
	Purist:
	    TNT1 A 0 A_GiveInventory("ClassicChaingun", 1)
		TNT1 A 0 A_Log("$GOTCHAINGUN")
		TNT1 A 0 A_Playsound("CBOXPKUP")
		Stop
	Corvus:
	    TNT1 A 0 A_GiveInventory("HEBlaster", 1)
		TNT1 A 0 A_Log("$TXT_WPNBLASTER")
		TNT1 A 0 A_Playsound("misc/i_pkup")
		Stop
    }
}

ACTOR FakeMachinegunSprite: BasicWeaponPickup
{
	YScale 0.8
	XScale 1.0
	VisibleToPlayerClass BDoomer, ArcadeDoomer, TacticalDoomer
	+NOINTERACTION
	States
    {
	 Spawn:
		MGN1 Z 0
		MGN1 Z 18
		Stop
    }
}

ACTOR MachinegunSpawner: CustomInventory 2042
{
	radius 20
	height 16
	+FORCEXYBILLBOARD
	+INVENTORY.NOSCREENFLASH
	Inventory.PickupSound ""
	Mass 100
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0
	Stay:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("FakeMachinegunSprite")
		TNT1 A 0 A_SpawnItem("FakeChaingunSprite")
		TNT1 A 0 A_SpawnItem("FakeBlasterSprite")
		TNT1 A 16
		Loop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "Purist")
		TNT1 A 0 A_JumpIfInventory("IsCorvus", 1, "Corvus")
		TNT1 A 0 A_GiveInventory("Minigun", 1)
		TNT1 A 0 A_GiveInventory("Clip2", 50)
		TNT1 A 0 A_Log("$GOTMG")
		TNT1 A 0 A_Playsound("CBOXPKUP")
		Stop
	Purist:
	    TNT1 A 0 A_GiveInventory("ClassicChaingun", 1)
		TNT1 A 0 A_Log("$GOTCHAINGUN")
		TNT1 A 0 A_Playsound("CBOXPKUP")
		Stop
	Corvus:
	    TNT1 A 0 A_GiveInventory("HEBlaster", 1)
		TNT1 A 0 A_Log("$TXT_WPNBLASTER")
		TNT1 A 0 A_Playsound("misc/i_pkup")
		Stop
    }
}

ACTOR FakeRifleSprite: BasicWeaponPickup
{
	YScale 0.8
	XScale 0.9
	VisibleToPlayerClass BDoomer, ArcadeDoomer, TacticalDoomer
	+NOINTERACTION
	States
    {
	 Spawn:
		RIFL A 0
		RIFL A 18
		Stop
    }
}

ACTOR RifleSpawner : CustomInventory 5010
{
 radius 20
 height 16
 +FORCEXYBILLBOARD
 Inventory.PickupSound ""
 +INVENTORY.NOSCREENFLASH
 Mass 100
    States
    {
	 Spawn:
		RIFL A 0
		TNT1 A 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0
	Stay:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("FakeRifleSprite")
		TNT1 A 0 A_SpawnItem("FakeSMGSprite")
		TNT1 A 0 A_SpawnItem("FakeBlasterSprite")
		TNT1 A 16
		Loop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "Purist")
		TNT1 A 0 A_JumpIfInventory("IsCorvus", 1, "Corvus")
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass", 1, "PickupNormal")
		TNT1 A 0 A_JumpIfInventory("Rifle", 1, "DualRifle")
		TNT1 A 0 A_JumpIfInventory("DualRifles", 1, "AmmoOnly")
	PickupNormal:
		TNT1 A 0 A_GiveInventory("Rifle", 1)
		TNT1 A 0 A_GiveInventory("Clip2", 30)
		TNT1 A 0 A_Log("$GOTRIFLE")
		TNT1 A 0 A_Playsound("CLIPIN")
		Stop
	DualRifle:
		TNT1 A 0 A_GiveInventory("HasDualRifle", 1)
		TNT1 A 0 A_GiveInventory("Clip2", 30)
		TNT1 A 0 A_Log("$GOTRIFLE")
		TNT1 A 0 A_Playsound("CLIPIN")
		Stop
	AmmoOnly:
		TNT1 A 0 A_GiveInventory("Clip2", 30)
		TNT1 A 0 A_Log("$GOTRIFLE")
		TNT1 A 0 A_Playsound("CLIPIN")
		Stop
	Purist:
	    TNT1 A 0 A_GiveInventory("ClassicSMG", 1)
		TNT1 A 0 A_Log("$GOTSMG")
		TNT1 A 0 A_Playsound("CLIPIN")
		Stop
	Corvus:
	    TNT1 A 0 A_GiveInventory("HEBlaster", 1)
		TNT1 A 0 A_Log("$TXT_WPNBLASTER")
		TNT1 A 0 A_Playsound("misc/i_pkup")
		Stop
    }
}

ACTOR FakeSMGSprite: BasicWeaponPickup
{
	Scale 0.8
	VisibleToPlayerClass BDoomer, ArcadeDoomer, TacticalDoomer
	+NOINTERACTION
	States
    {
	 Spawn:
		SMGZ A 0
		SMGZ A 18
		Stop
    }
}

ACTOR FakeSMG2Sprite: BasicWeaponPickup
{
	Scale 0.8
	VisibleToPlayerClass Purist
	+NOINTERACTION
	States
    {
	 Spawn:
		SMGZ A 0
		SMGZ A 18
		Stop
    }
}

ACTOR SMGSpawner: CustomInventory 5060
{
 scale 0.8
 radius 20
 height 16
 +FORCEXYBILLBOARD
 +INVENTORY.NOSCREENFLASH
 Inventory.PickupSound ""
 Mass 100
    States
    {
	 Spawn:
		RIFL A 0
		TNT1 A 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0
	Stay:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("FakeSMGSprite")
		TNT1 A 0 A_SpawnItem("FakeSMG2Sprite")
		TNT1 A 0 A_SpawnItem("FakeBlasterSprite")
		TNT1 A 16
		Loop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "Purist")
		TNT1 A 0 A_JumpIfInventory("IsCorvus", 1, "Corvus")
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass", 1, "PickupNormal")
		TNT1 A 0 A_JumpIfInventory("BrutalSMG", 1, "Dual")
		TNT1 A 0 A_JumpIfInventory("DualSMG", 1, "AmmoOnly")
	PickupNormal:
		TNT1 A 0 A_GiveInventory("BrutalSMG", 1)
		TNT1 A 0 A_GiveInventory("Clip1", 40)
		TNT1 A 0 A_Log("$GOTSMG")
		TNT1 A 0 A_Playsound("CLIPIN")
		Stop
	Dual:
		TNT1 A 0
	    TNT1 A 0 A_GiveInventory("HasDualSMG", 1)
		TNT1 A 0 A_GiveInventory("Clip1", 40)
		TNT1 A 0 A_Log("$GOTSMG")
		TNT1 A 0 A_Playsound("CLIPIN")
		Stop
	AmmoOnly:
		TNT1 A 0 A_GiveInventory("Clip1", 40)
		TNT1 A 0 A_Log("$GOTSMG")
		TNT1 A 0 A_Playsound("CLIPIN")
		Stop
	Purist:
	    TNT1 A 0 A_GiveInventory("ClassicSMG", 1)
		TNT1 A 0 A_Log("$GOTSMG")
		TNT1 A 0 A_Playsound("CLIPIN")
		Stop
	Corvus:
	    TNT1 A 0 A_GiveInventory("HEBlaster", 1)
		TNT1 A 0 A_Log("$TXT_WPNBLASTER")
		TNT1 A 0 A_Playsound("misc/i_pkup")
		Stop
    }
}

ACTOR FakeMP40Sprite: BasicWeaponPickup
{
	Scale 0.9
	VisibleToPlayerClass BDoomer, ArcadeDoomer, TacticalDoomer
	+NOINTERACTION
	States
    {
	 Spawn:
		MP40 I 0
		MP40 I 18
		Stop
    }
}

ACTOR FakeMP402Sprite: BasicWeaponPickup
{
	Scale 0.9
	VisibleToPlayerClass Purist
	+NOINTERACTION
	States
    {
	 Spawn:
		MP40 I 0
		MP40 I 18
		Stop
    }
}

ACTOR MP40Spawner: CustomInventory 5070
{
 radius 20
 height 16
 +FORCEXYBILLBOARD
 +INVENTORY.NOSCREENFLASH
 Inventory.PickupSound ""
 Mass 100
    States
    {
	 Spawn:
		RIFL A 0
		TNT1 A 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0
	Stay:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("FakeMP40Sprite")
		TNT1 A 0 A_SpawnItem("FakeMP402Sprite")
		TNT1 A 0 A_SpawnItem("FakeBlasterSprite")
		TNT1 A 16
		Loop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "Purist")
		TNT1 A 0 A_JumpIfInventory("IsCorvus", 1, "Corvus")
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass", 1, "PickupNormal")
		TNT1 A 0 A_JumpIfInventory("MP40", 1, "Dual")
		TNT1 A 0 A_JumpIfInventory("DualMP40", 1, "AmmoOnly")
	PickupNormal:
		TNT1 A 0 A_GiveInventory("MP40", 1)
		TNT1 A 0 A_GiveInventory("Mauser9mm", 32)
		TNT1 A 0 A_Log("$GOTMP40")
		TNT1 A 0 A_Playsound("CLIPIN")
		Stop
	Dual:
		TNT1 A 0 A_GiveInventory("HasDualMP40", 1)
		TNT1 A 0 A_GiveInventory("Mauser9mm", 32)
		TNT1 A 0 A_Log("$GOTMP40")
		TNT1 A 0 A_Playsound("CLIPIN")
		Stop
	AmmoOnly:
		TNT1 A 0 A_GiveInventory("Mauser9mm", 32)
		TNT1 A 0 A_Log("$GOTMP40")
		TNT1 A 0 A_Playsound("CLIPIN")
		Stop
	Purist:
	    TNT1 A 0 A_GiveInventory("ClassicMP40", 1)
		TNT1 A 0 A_Log("$GOTMP40")
		TNT1 A 0 A_Playsound("CLIPIN")
		Stop
	Corvus:
	    TNT1 A 0 A_GiveInventory("HEBlaster", 1)
		TNT1 A 0 A_Log("$TXT_WPNBLASTER")
		TNT1 A 0 A_Playsound("misc/i_pkup")
		Stop
    }
}

actor ChaingunSpawnerReplacer : BasicWeaponPickup Replaces Blaster
{
    States
    {
	 Spawn:
		TNT1 A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(1, "Spawn5")//MP40
		TNT1 A 0 A_Jump(2, "Spawn4")//SMG
		TNT1 A 0 A_Jump(4, "Spawn3")//Rifle
		TNT1 A 0 A_Jump(16, "Spawn2")//Machinegun
		TNT1 A 2

	Vanilla:
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("ChaingunSpawner")
		TNT1 A 1
		TNT1 A -1
		Stop

	Spawn2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("MachinegunSpawner")
		TNT1 A 1
		TNT1 A -1
		Stop

	Spawn3:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("RifleSpawner")
		TNT1 A 1
		TNT1 A -1
		Stop

	 Spawn4:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("SMGSpawner")
		TNT1 A 1
		TNT1 A -1
		Stop

	Spawn5:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("MP40Spawner")
		TNT1 A 1
		TNT1 A -1
		Stop
	}
}

// Slot 5 ----------------------------------------------------------------------

ACTOR FakeRocketLauncherSprite: BasicWeaponPickup
{
	Scale 0.8
	VisibleToPlayerClass BDoomer, ArcadeDoomer, TacticalDoomer
	+NOINTERACTION
	States
    {
	 Spawn:
		RLAU A 0
		RLAU A 18
		Stop
    }
}

ACTOR FakeRocketLauncher2Sprite: BasicWeaponPickup
{
	Scale 0.8
	VisibleToPlayerClass Purist
	+NOINTERACTION
	States
    {
	 Spawn:
		RLAU B 0
		RLAU B 18
		Stop
    }
}

ACTOR FakePhoenixRodSprite: BasicWeaponPickup
{
	VisibleToPlayerClass Corvus
	+NOINTERACTION
	States
    {
	 Spawn:
		WPHX A 0
		WPHX A 18
		Stop
    }
}

ACTOR RocketLauncherSpawner : CustomInventory 2033
{
 radius 20
 height 16
 +FORCEXYBILLBOARD
 +INVENTORY.NOSCREENFLASH
 Inventory.PickupSound ""
 Mass 100
    States
    {
	 Spawn:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0
	Stay:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("FakeRocketLauncherSprite")
		TNT1 A 0 A_SpawnItem("FakeRocketLauncher2Sprite")
		TNT1 A 0 A_SpawnItem("FakePhoenixRodSprite")
		TNT1 A 16
		Loop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "Purist")
		TNT1 A 0 A_JumpIfInventory("IsCorvus", 1, "Corvus")
		TNT1 A 0 A_GiveInventory("Rocket_Launcher", 1)
		TNT1 A 0 A_GiveInventory("AmmoRocket", 1)
		TNT1 A 0 A_Log("$GOTLAUNCHER")
		TNT1 A 0 A_Playsound("ROCKPKUP")
		Stop
	Purist:
		TNT1 A 0
	    TNT1 A 0 A_GiveInventory("ClassicRocketLauncher", 1)
		TNT1 A 0 A_Log("$GOTLAUNCHER")
		TNT1 A 0 A_Playsound("ROCKPKUP")
		Stop
	Corvus:
	    TNT1 A 0 A_GiveInventory("HEPhoenixRod", 1)
		TNT1 A 0 A_Log("$TXT_WPNPHOENIxROD")
		TNT1 A 0 A_Playsound("misc/i_pkup")
		Stop
    }
}

ACTOR FakeGLSprite: BasicWeaponPickup
{
	Scale 0.8
	VisibleToPlayerClass BDoomer, ArcadeDoomer, TacticalDoomer
	+NOINTERACTION
	States
    {
	 Spawn:
		GLAP A 0
		GLAP A 18
		Stop
    }
}

ACTOR GrenadeLauncherSpawner: CustomInventory 2043
{
 radius 20
 height 16
 +FORCEXYBILLBOARD
 +INVENTORY.NOSCREENFLASH
 Inventory.PickupSound ""
 Mass 100
    States
    {
	 Spawn:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0
	Stay:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("FakeGLSprite")
		TNT1 A 0 A_SpawnItem("FakeRocketLauncher2Sprite")
		TNT1 A 0 A_SpawnItem("FakePhoenixRodSprite")
		TNT1 A 16
		Loop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "Purist")
		TNT1 A 0 A_JumpIfInventory("IsCorvus", 1, "Corvus")
		TNT1 A 0 A_GiveInventory("GrenadeLauncher", 1)
		TNT1 A 0 A_GiveInventory("AmmoRocket", 1)
		TNT1 A 0 A_Log("$GOTGL")
		TNT1 A 0 A_Playsound("ROCKPKUP")
		Stop
	Purist:
	    TNT1 A 0 A_GiveInventory("ClassicRocketLauncher", 1)
		TNT1 A 0 A_Log("$GOTLAUNCHER")
		TNT1 A 0 A_Playsound("ROCKPKUP")
		Stop
	Corvus:
	    TNT1 A 0 A_GiveInventory("HEPhoenixRod", 1)
		TNT1 A 0 A_Log("$TXT_WPNPHOENIxROD")
		TNT1 A 0 A_Playsound("misc/i_pkup")
		Stop
    }
}

actor RLSpawnerReplacer : BasicWeaponPickup Replaces PhoenixRod
{
    States
    {
	 Spawn:
		TNT1 A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(32, "Spawn2")
		TNT1 A 2

	Vanilla:
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("RocketLauncherSpawner")
		TNT1 A 1
		TNT1 A -1
		Stop

	 Spawn2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("GrenadeLauncherSpawner")
		TNT1 A 1
		TNT1 A -1
		Stop
	}
}

// Slot 6 ----------------------------------------------------------------------

ACTOR FakePlasmagunSprite: BasicWeaponPickup
{
	Scale 0.9
	VisibleToPlayerClass BDoomer, ArcadeDoomer, TacticalDoomer
	+NOINTERACTION
	States
    {
	 Spawn:
		PLAS A 0
		PLAS A 18
		Stop
    }
}

ACTOR FakePlasmagun2Sprite: BasicWeaponPickup
{
	Scale 0.9
	VisibleToPlayerClass Purist
	+NOINTERACTION
	States
    {
	 Spawn:
		PLAS A 0
		PLAS A 18
		Stop
    }
}

ACTOR FakeSkullRodSprite: BasicWeaponPickup
{
	VisibleToPlayerClass Corvus
	+NOINTERACTION
	States
    {
	 Spawn:
		WSKL A 0
		WSKL A 18
		Stop
    }
}

ACTOR PLasmagunSpawner: CustomInventory 2034
{
 scale 0.9
 radius 20
 height 16
 +FORCEXYBILLBOARD
 +INVENTORY.NOSCREENFLASH
 Inventory.PickupSound ""
 Mass 100
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0
	Stay:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("FakePlasmagunSprite")
		TNT1 A 0 A_SpawnItem("FakePlasmagun2Sprite")
		TNT1 A 0 A_SpawnItem("FakeSkullRodSprite")
		TNT1 A 16
		Loop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "Purist")
		TNT1 A 0 A_JumpIfInventory("IsCorvus", 1, "Corvus")
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass", 1, "PickupNormal")
		TNT1 A 0 A_JumpIfInventory("Plasma_Gun", 1, "DualPlasma")
		TNT1 A 0 A_JumpIfInventory("DualPlasmaRifles", 1, "AmmoOnly")
	PickupNormal:
		TNT1 A 0 A_GiveInventory("Plasma_Gun", 1)
		TNT1 A 0 A_GiveInventory("AmmoCell", 20)
		TNT1 A 0 A_Log("$GOTPLASMA")
		TNT1 A 0 A_Playsound("PLSDRAW")
		Stop
	DualPlasma:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("HasDualPlasma", 1)
		TNT1 A 0 A_GiveInventory("AmmoCell", 20)
		TNT1 A 0 A_Log("$GOTPLASMA")
		TNT1 A 0 A_Playsound("PLSDRAW")
		Stop
	AmmoOnly:
		TNT1 A 0 A_GiveInventory("AmmoCell", 20)
		TNT1 A 0 A_Log("$GOTPLASMA")
		TNT1 A 0 A_Playsound("PLSDRAW")
		Stop
	Purist:
	    TNT1 A 0 A_GiveInventory("ClassicPlasmaRifle", 1)
		TNT1 A 0 A_Log("$GOTPLASMA")
		TNT1 A 0 A_Playsound("PLSDRAW")
		Stop
	Corvus:
	    TNT1 A 0 A_GiveInventory("HESkullRod", 1)
		TNT1 A 0 A_Log("$TXT_WPNSKULLROD")
		TNT1 A 0 A_Playsound("misc/i_pkup")
		Stop
    }
}

ACTOR DropedPlasmaGun: PlasmagunSpawner
{
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 0
	Stay:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("FakePlasmagunSprite")
		TNT1 A 0 A_SpawnItem("FakePlasmagun2Sprite")
		TNT1 A 0 A_SpawnItem("FakeSkullRodSprite")
		TNT1 A 16
		Loop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "Purist")
		TNT1 A 0 A_JumpIfInventory("IsCorvus", 1, "Corvus")
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass", 1, "PickupNormal")
		TNT1 A 0 A_JumpIfInventory("Plasma_Gun", 1, "DualPlasma")
		TNT1 A 0 A_JumpIfInventory("DualPlasmaRifles", 1, "AmmoOnly")
	PickupNormal:
		TNT1 A 0 A_GiveInventory("Plasma_Gun", 1)
		TNT1 A 0 A_GiveInventory("AmmoCell", 20)
		TNT1 A 0 A_Log("$GOTPLASMA")
		TNT1 A 0 A_Playsound("PLSDRAW")
		Stop
	DualPlasma:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("HasDualPlasma", 1)
		TNT1 A 0 A_GiveInventory("AmmoCell", 20)
		TNT1 A 0 A_Log("$GOTPLASMA")
		TNT1 A 0 A_Playsound("PLSDRAW")
		Stop
	AmmoOnly:
		TNT1 A 0 A_GiveInventory("AmmoCell", 20)
		TNT1 A 0 A_Log("$GOTPLASMA")
		TNT1 A 0 A_Playsound("PLSDRAW")
		Stop
	Purist:
	    TNT1 A 0 A_GiveInventory("ClassicPlasmaRifle", 1)
		TNT1 A 0 A_Log("$GOTPLASMA")
		TNT1 A 0 A_Playsound("PLSDRAW")
		Stop
	Corvus:
	    TNT1 A 0 A_GiveInventory("HESkullRod", 1)
		TNT1 A 0 A_Log("$TXT_WPNSKULLROD")
		TNT1 A 0 A_Playsound("misc/i_pkup")
		Stop
    }
}

ACTOR FakeRailgunSprite: BasicWeaponPickup
{
	Scale 0.8
	VisibleToPlayerClass BDoomer, ArcadeDoomer, TacticalDoomer
	+NOINTERACTION
	States
    {
	 Spawn:
		SRCG A 0
		SRCG A 18
		Stop
    }
}

ACTOR RailgunSpawner: CustomInventory 2044
{
 radius 20
 height 16
 +FORCEXYBILLBOARD
 +INVENTORY.NOSCREENFLASH
 Inventory.PickupSound ""
 Mass 100
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TTN1 A 0
	Stay:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("FakeRailgunSprite")
		TNT1 A 0 A_SpawnItem("FakePlasmagun2Sprite")
		TNT1 A 0 A_SpawnItem("FakeSkullRodSprite")
		TNT1 A 16
		Loop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "Purist")
		TNT1 A 0 A_JumpIfInventory("IsCorvus", 1, "Corvus")
		TNT1 A 0 A_GiveInventory("Railgun", 1)
		TNT1 A 0 A_GiveInventory("AmmoCell", 20)
		TNT1 A 0 A_Log("$GOTRG")
		TNT1 A 0 A_Playsound("misc/w_pkup")
		Stop
	Purist:
	    TNT1 A 0 A_GiveInventory("ClassicPlasmaRifle", 1)
		TNT1 A 0 A_Log("$GOTPLASMA")
		TNT1 A 0 A_Playsound("PLSDRAW")
		Stop
	Corvus:
	    TNT1 A 0 A_GiveInventory("HESkullRod", 1)
		TNT1 A 0 A_Log("$TXT_WPNSKULLROD")
		TNT1 A 0 A_Playsound("misc/i_pkup")
		Stop
    }
}

actor PlasmagunReplacer : BasicWeaponPickup Replaces SkullRod
{
    States
    {
	 Spawn:
		TNT1 A 0
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2
		TNT1 A 0 A_Jump(32, "Spawn2")
		TNT1 A 2

	Vanilla:
	Spawn1:
		PLAS A 0
		TNT1 A 0 A_SpawnItemEx ("PLasmagunSpawner")
		TNT1 A 1
		TNT1 A -1
		Stop

	 Spawn2:
		PLAS A 0
		TNT1 A 0 A_SpawnItemEx ("RailgunSpawner")
		TNT1 A 1
		TNT1 A -1
		Stop
	}
}

//	Slot 7 ---------------------------------------------------------------------

ACTOR FakeBFGSprite: BasicWeaponPickup
{
	Scale 0.8
	VisibleToPlayerClass BDoomer, ArcadeDoomer, TacticalDoomer
	+NOINTERACTION
	States
    {
	 Spawn:
		BFUG A 0
		BFUG A 18
		Stop
    }
}

ACTOR FakeOLDBFGSprite: BasicWeaponPickup
{
	Scale 0.8
	VisibleToPlayerClass Purist
	+NOINTERACTION
	States
    {
	 Spawn:
		BFUG B 0
		BFUG B 18
		Stop
    }
}

ACTOR FakeRavenStaffSprite: BasicWeaponPickup
{
	VisibleToPlayerClass Corvus
	+NOINTERACTION
	States
    {
	 Spawn:
		RVNS A 0
		RVNS A 18
		Stop
    }
}

ACTOR BFG9000Spawner: CustomInventory Replaces Mace 2036
{
 radius 20
 height 16
 +FORCEXYBILLBOARD
 +INVENTORY.NOSCREENFLASH
 Inventory.PickupSound ""
 Mass 100
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Stay:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("FakeBFGSprite")
		TNT1 A 0 A_SpawnItem("FakeOldBFGSprite")
		TNT1 A 0 A_SpawnItem("FakeRavenStaffSprite")
		TNT1 A 16
		Loop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "Purist")
		TNT1 A 0 A_JumpIfInventory("IsCorvus", 1, "Corvus")
		TNT1 A 0 A_GiveInventory("BIG_FUCKING_GUN", 1)
		TNT1 A 0 A_GiveInventory("AmmoCell", 50)
		TNT1 A 0 A_Log("$GOTBFG9000")
		TNT1 A 0 A_Playsound("BFGREADY")
		Stop
	Purist:
	    TNT1 A 0 A_GiveInventory("VanillaBFG9000", 1)
		TNT1 A 0 A_Log("$GOTBFG9000")
		TNT1 A 0 A_Playsound("BFGREADY")
		Stop
	Corvus:
	    TNT1 A 0 A_GiveInventory("RavenStaff", 1)
		TNT1 A 0 A_Log("Raven Staff")
		TNT1 A 0 A_Playsound("misc/i_pkup")
		Stop
    }
}

ACTOR FakeBFG10KSprite: BasicWeaponPickup
{
	YScale 0.7
	XScale 0.9
	VisibleToPlayerClass BDoomer, ArcadeDoomer, TacticalDoomer
	+NOINTERACTION
	States
    {
	 Spawn:
		BFG2 A 0
		BFG2 A 18
		Stop
    }
}

ACTOR BFG10KSpawner: CustomInventory 2056
{
 radius 20
 height 16
 +FORCEXYBILLBOARD
 +INVENTORY.NOSCREENFLASH
 Inventory.PickupSound ""
 Mass 100
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Stay:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("FakeBFG10KSprite")
		TNT1 A 0 A_SpawnItem("FakeOldBFGSprite")
		TNT1 A 0 A_SpawnItem("FakeRavenStaffSprite")
		TNT1 A 16
		Loop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "Purist")
		TNT1 A 0 A_JumpIfInventory("IsCorvus", 1, "Corvus")
		TNT1 A 0 A_GiveInventory("BFG10K", 1)
		TNT1 A 0 A_GiveInventory("AmmoCell", 50)
		TNT1 A 0 A_Log("$GOTBFG10K")
		TNT1 A 0 A_Playsound("BFGREADY")
		Stop
	Purist:
	    TNT1 A 0 A_GiveInventory("VanillaBFG9000", 1)
		TNT1 A 0 A_Log("$GOTBFG9000")
		TNT1 A 0 A_Playsound("BFGREADY")
		Stop
	Corvus:
	    TNT1 A 0 A_GiveInventory("RavenStaff", 1)
		TNT1 A 0 A_Log("Raven Staff")
		TNT1 A 0 A_Playsound("misc/i_pkup")
		Stop
    }
}

ACTOR FakeUnmakerSprite: BasicWeaponPickup
{
	YScale 1.0
	XScale 1.2
	VisibleToPlayerClass BDoomer, ArcadeDoomer, TacticalDoomer
	+NOINTERACTION
	States
    {
	 Spawn:
		UNHW A 0
		UNHW A 18
		Stop
    }
}

ACTOR Fake64UnmakerSprite: BasicWeaponPickup
{
	VisibleToPlayerClass Purist
	+NOINTERACTION
	States
    {
	 Spawn:
		LGUN A 0
		LGUN A 18
		Stop
    }
}

ACTOR UnmakerSpawner: CustomInventory 8845
{
 radius 20
 height 16
 +FORCEXYBILLBOARD
 +INVENTORY.NOSCREENFLASH
 Inventory.PickupSound ""
 Mass 100
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Stay:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("FakeUnmakerSprite")
		TNT1 A 0 A_SpawnItem("Fake64UnmakerSprite")
		TNT1 A 0 A_SpawnItem("FakeRavenStaffSprite")
		TNT1 A 16
		Loop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "Purist")
		TNT1 A 0 A_JumpIfInventory("IsCorvus", 1, "Corvus")
		TNT1 A 0 A_GiveInventory("Unmaker", 1)
		TNT1 A 0 A_Log("$GOTUNMAKER")
		TNT1 A 0 A_Playsound("BFGREADY")
		Stop
	Purist:
	    TNT1 A 0 A_GiveInventory("ClassicUnmaker", 1)
		TNT1 A 0 A_Log("$GOTUNMAKER")
		TNT1 A 0 A_Playsound("BFGREADY")
		Stop
	Corvus:
	    TNT1 A 0 A_GiveInventory("RavenStaff", 1)
		TNT1 A 0 A_Log("Raven Staff")
		TNT1 A 0 A_Playsound("misc/i_pkup")
		Stop
    }
}

ACTOR FakeBuzzsawSprite: BasicWeaponPickup
{
	VisibleToPlayerClass BDoomer, ArcadeDoomer, TacticalDoomer, Purist
	+NOINTERACTION
	States
    {
	 Spawn:
		HBUS D 0
		HBUS D 18
		Stop
    }
}

ACTOR FakeNukeLauncherSprite: BasicWeaponPickup
{
	Scale 0.8
	VisibleToPlayerClass BDoomer, ArcadeDoomer, TacticalDoomer
	+NOINTERACTION
	States
    {
	 Spawn:
		NKLG D 0
		NKLG D 18
		Stop
    }
}

ACTOR BuzzsawSpawner: CustomInventory 2052
{
 radius 20
 height 16
 +FORCEXYBILLBOARD
 +INVENTORY.NOSCREENFLASH
 Inventory.PickupSound ""
 Mass 100
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Stay:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("FakeBuzzsawSprite")
		TNT1 A 0 A_SpawnItem("FakeRavenStaffSprite")
		TNT1 A 16
		Loop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "Purist")
		TNT1 A 0 A_JumpIfInventory("IsCorvus", 1, "Corvus")
		TNT1 A 0 A_GiveInventory("HitlersBuzzsaw", 1)
		TNT1 A 0 A_Log("$GOTMG42")
		TNT1 A 0 A_Playsound("CBOXPKUP")
		Stop
	Purist:
	    TNT1 A 0 A_GiveInventory("ClassicBuzzsaw", 1)
		TNT1 A 0 A_Log("$GOTMG42")
		TNT1 A 0 A_Playsound("CBOXPKUP")
		Stop
	Corvus:
	    TNT1 A 0 A_GiveInventory("RavenStaff", 1)
		TNT1 A 0 A_Log("Raven Staff")
		TNT1 A 0 A_Playsound("misc/i_pkup")
		Stop
    }
}

ACTOR FakeFlameThrowerSprite: BasicWeaponPickup
{
	VisibleToPlayerClass BDoomer, ArcadeDoomer, TacticalDoomer
	+NOINTERACTION
	States
    {
	 Spawn:
		FLMT F 0
		FLMT F 18
		Stop
    }
}

ACTOR FlameThrowerSpawner: CustomInventory 2086
{
 radius 20
 height 16
 +FORCEXYBILLBOARD
 +INVENTORY.NOSCREENFLASH
 Inventory.PickupSound ""
 Mass 100
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Stay:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("FakeFlameThrowerSprite")
		TNT1 A 0 A_SpawnItem("FakeOldBFGSprite")
		TNT1 A 0 A_SpawnItem("FakeRavenStaffSprite")
		TNT1 A 16
		Loop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "Purist")
		TNT1 A 0 A_JumpIfInventory("IsCorvus", 1, "Corvus")
		TNT1 A 0 A_GiveInventory("FlameThrower2", 1)
		TNT1 A 0 A_Log("You got the Flamethrower (Slot 7)")
		TNT1 A 0 A_Playsound("BFGREADY")
		Stop
	Purist:
	    TNT1 A 0 A_GiveInventory("VanillaBFG9000", 1)
		TNT1 A 0 A_Log("$GOTBFG9000")
		TNT1 A 0 A_Playsound("BFGREADY")
		Stop
	Corvus:
	    TNT1 A 0 A_GiveInventory("RavenStaff", 1)
		TNT1 A 0 A_Log("Raven Staff")
		TNT1 A 0 A_Playsound("misc/i_pkup")
		Stop
    }
}

ACTOR NukeLauncherSpawner: CustomInventory 2096
{
 radius 20
 height 16
 +FORCEXYBILLBOARD
 +INVENTORY.NOSCREENFLASH
 Inventory.PickupSound ""
 Inventory.PickupMessage ""
 Mass 100
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Stay:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("FakeNukeLauncherSprite")
		TNT1 A 0 A_SpawnItem("FakeOldBFGSprite")
		TNT1 A 0 A_SpawnItem("FakeRavenStaffSprite")
		TNT1 A 16
		Loop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "Purist")
		TNT1 A 0 A_JumpIfInventory("IsCorvus", 1, "Corvus")
		TNT1 A 0 A_GiveInventory("NukeLauncher", 1)
		TNT1 A 0 A_Log("You got the Nuclear Missile Launcher (Slot 7)")
		TNT1 A 0 A_Playsound("BFGREADY")
		Stop
	Purist:
	    TNT1 A 0 A_GiveInventory("VanillaBFG9000", 1)
		TNT1 A 0 A_Log("$GOTBFG9000")
		TNT1 A 0 A_Playsound("BFGREADY")
		Stop
	Corvus:
	    TNT1 A 0 A_GiveInventory("RavenStaff", 1)
		TNT1 A 0 A_Log("Raven Staff")
		TNT1 A 0 A_Playsound("misc/i_pkup")
		Stop
    }
}

actor BFGReplacer : BasicWeaponPickup Replaces MaceSpawner 2002
{
    States
    {
	 Spawn:
		TNT1 A 0
		BFUG A 0 Thing_ChangeTID(0,736)
		MARN A 0 ACS_NamedExecuteAlways("BDDisableNewGuns", 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 2

		TNT1 A 0 A_JumpIfInventory("NaziVerificate1", 1, "MG42")
		TNT1 A 0 A_Jump(2, "Nuke")
		TNT1 A 0 A_Jump(4, "MG42", "Flamethrower")
		TNT1 A 0 A_Jump(16, "Unmaker")
		TNT1 A 0 A_Jump(32, "BFG10K")
		TNT1 A 2

	Vanilla:
	Spawn1:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx ("BFG9000Spawner")
		TNT1 A 1
		TNT1 A -1
		Stop

	 BFG10K:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx ("BFG10KSpawner")
		TNT1 A 1
		TNT1 A -1
		Stop

	Unmaker:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx ("UnmakerSpawner")
		TNT1 A 1
		TNT1 A -1
		Stop

	MG42:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx ("BuzzsawSpawner")
		TNT1 A 1
		TNT1 A -1
		Stop

	Flamethrower:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx ("FlameThrowerSpawner")
		TNT1 A 1
		TNT1 A -1
		Stop

	Nuke:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("NukeLauncherSpawner")
		TNT1 A 1
		TNT1 A -1
		Stop
	}
}